spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/
server.port=${PORT:8000}
spring.h2.console.settings.web-allow-others=true
#spring.security.oauth2.client.registration.auth0.client-id=d9XnsJjvioQfqD2GA9CB65zLFFNSLgBc
#spring.security.oauth2.client.registration.auth0.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-sjro5t814w4puje2.us.auth0.com/


