spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/
server.port=${PORT:5000}
spring.h2.console.settings.web-allow-others=true